programa
{
	
	funcao inicio()
	{
		cadeia nomeS, profissao, email, hub
		inteiro anoA=2022, anoN
		real diaN, mesN, resultado
		caracter sexo

		escreva("Nome da dupla: José Pedro e Thiago: \n")
		
		escreva("Digite seu nome ou nome social: ")
		leia(nomeS)
		escreva("Seu ano de nascimento: ")
		leia(anoN)
		
          
          
          resultado = anoA-anoN
		escreva("Resultado da soma: "+resultado+ " Anos \n")
          escreva("Digite sua Profissão: ")
		leia(profissao)
		escreva("Digite seu gênero com 'F' ou 'M': ")
		leia(sexo)
		escreva("Digite seu email: ")
		leia(email)
		escreva("Digite seu Hub: ")
		leia(hub)


          resultado = resultado * 50

          escreva("\n Idade multiplicada por 50 é: ", resultado)

          resultado = anoA-anoN
		

		resultado = resultado / 60

		escreva("\n Idade dividida por 60 é: ", resultado)

		resultado = anoA-anoN
		

		resultado = resultado * 25/100

		escreva("\n 25% da idade é: ", resultado)

		resultado = anoA-anoN
		

		resultado = resultado + anoA

		escreva("\n Idade somada com 2022 dá: ", resultado)

		resultado = resultado - 45

		escreva("\n O resultado anterior -45 dá: ", resultado)

		

		

          

		

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */